# LoginApp

./: LICENSE  LoginApp.sln  README.md
LoginApp/LoginApp/: App.xaml  App.xaml.cs  BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  LoginApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodPage.xaml  TopFoodPage.xaml.cs
LoginApp/LoginApp.Android/: LoginApp.Android.csproj
LoginApp/LoginApp.Android/Resources/: Resource.designer.cs
LoginApp/LoginApp.iOS/: LoginApp.iOS.csproj
LoginApp/LoginApp/Models/: User.cs
LoginApp/LoginApp/ViewModels/: BookMarkPageViewModel.cs  DiscoveryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs  TopFoodPageViewModel.cs
LoginApp/LoginApp/Views/: BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TopFoodPage.xaml  TopFoodPage.xaml.cs
